<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search">搜索</string>
    <string name="download">下载</string>
    <string name="playlist">播放列表</string>
    <string name="directory">目录</string>

    <!-- Search-->
    <string name="search_hint">标题、艺术家或专辑</string>
    <string name="loading">载入中…</string>
    <string name="minimize">最小化</string>
    <string name="share">分享</string>
    <string name="open">打开</string>
    <string name="exit_app_message">您想退出吗？</string>
    <!--Download tab-->
    <string name="delete">删除</string>
    <string name="change_folder">更改文件夹</string>
    <!--Playlist tab-->
    <string name="exit">退出</string>
    <string name="create">创建</string>
    <string name="rename">重命名</string>
    <string name="cancel">取消</string>
    <string name="play">播放</string>
    <string name="remove_song">拆除</string>
    <string name="add">添加</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <!--Directory-->


</resources>

